.rec-container {
  margin-inline-start: rem(30px);

  .swiper-slide {
    img {
      border-radius: 16px;
      flex-shrink: 0;
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25);
    }
  }

  .swiper-wrapper {
    height: rem(290px);
    .info {
      display: grid;
      grid-template-rows: repeat(3, rem(40px));
      justify-items: center; // Center horizontally

      h1 {
        margin: 0;
        text-align: center;
        grid-row: 1;
        font-family: PoppinsMedium;
        font-weight: 500;
        font-size: rem(15px);
        line-height: rem(20px);
        letter-spacing: -0.24px;
        margin-block-end: rem(32px);
      }

      h2 {
        text-align: center;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        grid-row: 2;
        margin: 0;
        font-size: rem(13px);
        color: $color3;
        font-family: PoppinsRegular;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.24px;
      }
      h3 {
        grid-row: 3;
      }
      svg {
        fill: gold;
      }
    }
  }

  .swiper-button-prev {
    display: none;
  }

  .swiper-button-next {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    color: $purple;
    left: 50%;
    top: 250px;
    transform: translate(-50%);
  }
}

.rec-wrapper {
  h1 {
    font-family: PoppinsMedium;
    font-weight: 500;
    font-size: rem(32px);
    line-height: rem(18px);
    margin-block-end: rem(32px);
    margin-inline-start: rem(30px);
  }
}
